{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"],
            "theme/*": ["./resources/js/*"],
        }
    },
    "exclude": ["node_modules"]
}
